{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title", "type": "text",
      "x": 20, "y": 15, "width": 750, "height": 38,
      "angle": 0, "strokeColor": "#111827", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1, "version": 10, "versionNonce": 1,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "Document Q&A System", "fontSize": 26, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "baseline": 25,
      "containerId": null, "originalText": "Document Q&A System", "lineHeight": 1.25
    },
    {
      "id": "subtitle", "type": "text",
      "x": 20, "y": 58, "width": 750, "height": 22,
      "angle": 0, "strokeColor": "#6b7280", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 2, "version": 10, "versionNonce": 2,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "High-Level Architecture  ·  Stakeholder Overview",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top", "baseline": 12,
      "containerId": null,
      "originalText": "High-Level Architecture  ·  Stakeholder Overview",
      "lineHeight": 1.25
    },

    {
      "id": "kb-box", "type": "rectangle",
      "x": 555, "y": 88, "width": 215, "height": 155,
      "angle": 0, "strokeColor": "#7c3aed", "backgroundColor": "#ede9fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 3, "version": 10, "versionNonce": 3,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false
    },
    {
      "id": "kb-text", "type": "text",
      "x": 563, "y": 100, "width": 199, "height": 131,
      "angle": 0, "strokeColor": "#4c1d95", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4, "version": 10, "versionNonce": 4,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "🗄️  KNOWLEDGE BASE\n\nAll uploaded document\ncontent stored in a\nsearchable format",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 12,
      "containerId": null,
      "originalText": "🗄️  KNOWLEDGE BASE\n\nAll uploaded document\ncontent stored in a\nsearchable format",
      "lineHeight": 1.5
    },

    {
      "id": "user-box", "type": "rectangle",
      "x": 20, "y": 268, "width": 180, "height": 155,
      "angle": 0, "strokeColor": "#b45309", "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 5, "version": 10, "versionNonce": 5,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false
    },
    {
      "id": "user-text", "type": "text",
      "x": 28, "y": 278, "width": 164, "height": 135,
      "angle": 0, "strokeColor": "#78350f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 6, "version": 10, "versionNonce": 6,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "👤  USER\n\nUploads documents\nAsks questions\nReads cited answers",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 13,
      "containerId": null,
      "originalText": "👤  USER\n\nUploads documents\nAsks questions\nReads cited answers",
      "lineHeight": 1.5
    },

    {
      "id": "web-box", "type": "rectangle",
      "x": 268, "y": 268, "width": 215, "height": 155,
      "angle": 0, "strokeColor": "#1d4ed8", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 7, "version": 10, "versionNonce": 7,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false
    },
    {
      "id": "web-text", "type": "text",
      "x": 276, "y": 278, "width": 199, "height": 135,
      "angle": 0, "strokeColor": "#1e3a8a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 8, "version": 10, "versionNonce": 8,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "💻  WEB INTERFACE\n\nChat window\nDocument manager\nConversation history",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 13,
      "containerId": null,
      "originalText": "💻  WEB INTERFACE\n\nChat window\nDocument manager\nConversation history",
      "lineHeight": 1.5
    },

    {
      "id": "engine-box", "type": "rectangle",
      "x": 555, "y": 268, "width": 215, "height": 155,
      "angle": 0, "strokeColor": "#047857", "backgroundColor": "#d1fae5",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 9, "version": 10, "versionNonce": 9,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false
    },
    {
      "id": "engine-text", "type": "text",
      "x": 563, "y": 278, "width": 199, "height": 135,
      "angle": 0, "strokeColor": "#064e3b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 10, "version": 10, "versionNonce": 10,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "⚙️  BACKEND ENGINE\n\nSearches relevant content\nCoordinates the pipeline\nStreams answers live",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 13,
      "containerId": null,
      "originalText": "⚙️  BACKEND ENGINE\n\nSearches relevant content\nCoordinates the pipeline\nStreams answers live",
      "lineHeight": 1.5
    },

    {
      "id": "ai-box", "type": "rectangle",
      "x": 555, "y": 448, "width": 215, "height": 155,
      "angle": 0, "strokeColor": "#be185d", "backgroundColor": "#fce7f3",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 11, "version": 10, "versionNonce": 11,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false
    },
    {
      "id": "ai-text", "type": "text",
      "x": 563, "y": 458, "width": 199, "height": 135,
      "angle": 0, "strokeColor": "#831843", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 12, "version": 10, "versionNonce": 12,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "✨  GOOGLE GEMINI AI\n\nUnderstands language\nGenerates accurate answers\nRuns in the cloud",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 13,
      "containerId": null,
      "originalText": "✨  GOOGLE GEMINI AI\n\nUnderstands language\nGenerates accurate answers\nRuns in the cloud",
      "lineHeight": 1.5
    },

    {
      "id": "arr-user-web", "type": "arrow",
      "x": 200, "y": 345, "width": 68, "height": 0,
      "angle": 0, "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 13, "version": 10, "versionNonce": 13,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [68, 0]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "lbl-user-web", "type": "text",
      "x": 198, "y": 322, "width": 72, "height": 18,
      "angle": 0, "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 14, "version": 10, "versionNonce": 14,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "interacts", "fontSize": 11, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 10,
      "containerId": null, "originalText": "interacts", "lineHeight": 1.25
    },

    {
      "id": "arr-web-engine", "type": "arrow",
      "x": 483, "y": 345, "width": 72, "height": 0,
      "angle": 0, "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 15, "version": 10, "versionNonce": 15,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [72, 0]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": "arrow", "endArrowhead": "arrow"
    },
    {
      "id": "lbl-web-engine", "type": "text",
      "x": 481, "y": 322, "width": 76, "height": 18,
      "angle": 0, "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 16, "version": 10, "versionNonce": 16,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "sends / returns", "fontSize": 11, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 10,
      "containerId": null, "originalText": "sends / returns", "lineHeight": 1.25
    },

    {
      "id": "arr-engine-kb", "type": "arrow",
      "x": 662, "y": 268, "width": 0, "height": -25,
      "angle": 0, "strokeColor": "#7c3aed", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 17, "version": 10, "versionNonce": 17,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [0, -25]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": "arrow", "endArrowhead": "arrow"
    },
    {
      "id": "lbl-engine-kb", "type": "text",
      "x": 672, "y": 244, "width": 120, "height": 18,
      "angle": 0, "strokeColor": "#7c3aed", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 18, "version": 10, "versionNonce": 18,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "stores & searches", "fontSize": 11, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "middle", "baseline": 10,
      "containerId": null, "originalText": "stores & searches", "lineHeight": 1.25
    },

    {
      "id": "arr-engine-ai", "type": "arrow",
      "x": 662, "y": 423, "width": 0, "height": 25,
      "angle": 0, "strokeColor": "#be185d", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 19, "version": 10, "versionNonce": 19,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 25]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": "arrow", "endArrowhead": "arrow"
    },
    {
      "id": "lbl-engine-ai", "type": "text",
      "x": 672, "y": 428, "width": 130, "height": 18,
      "angle": 0, "strokeColor": "#be185d", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 20, "version": 10, "versionNonce": 20,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "generate & understand", "fontSize": 11, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "middle", "baseline": 10,
      "containerId": null, "originalText": "generate & understand", "lineHeight": 1.25
    },

    {
      "id": "flow-box", "type": "rectangle",
      "x": 20, "y": 640, "width": 750, "height": 195,
      "angle": 0, "strokeColor": "#d1d5db", "backgroundColor": "#f9fafb",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 21, "version": 10, "versionNonce": 21,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false
    },
    {
      "id": "flow-title", "type": "text",
      "x": 30, "y": 650, "width": 730, "height": 22,
      "angle": 0, "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 22, "version": 10, "versionNonce": 22,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "How it works when you ask a question:",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "baseline": 12,
      "containerId": null,
      "originalText": "How it works when you ask a question:",
      "lineHeight": 1.25
    },
    {
      "id": "flow-steps", "type": "text",
      "x": 30, "y": 678, "width": 730, "height": 148,
      "angle": 0, "strokeColor": "#4b5563", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 23, "version": 10, "versionNonce": 23,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "①  You type a question in the chat window (Web Interface)\n\n②  The Backend Engine searches the Knowledge Base and finds the most relevant sections of your documents\n\n③  Google Gemini AI reads those sections and writes a clear, accurate answer\n\n④  The answer streams back to you with exact page references from your document for verification",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "baseline": 11,
      "containerId": null,
      "originalText": "①  You type a question in the chat window (Web Interface)\n\n②  The Backend Engine searches the Knowledge Base and finds the most relevant sections of your documents\n\n③  Google Gemini AI reads those sections and writes a clear, accurate answer\n\n④  The answer streams back to you with exact page references from your document for verification",
      "lineHeight": 1.5
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "exportWithDarkMode": false,
    "exportScale": 2
  },
  "files": {}
}
